jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.61.3:3306/test?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456
##连接池启动时的初始值
jdbc.initialPoolSize=5
##连接池的最大值
jdbc.maxPoolSize=10
##最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
jdbc.minPoolSize=3
#最大空闲时间
jdbc.maxIdleTime=600